<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlertBox</class>
 <widget class="QMainWindow" name="AlertBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alerta</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ICONOI.jpg</normaloff>ICONOI.jpg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(130, 35, 233, 255), stop:1 rgba(162, 0, 0, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnNext">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(249, 167, 25);
color: rgb(255, 255, 255);
border-radius:15px;
font: 87 14pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QLabel" name="eAlerta">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Arial&quot;;
color: rgb(213, 0, 0);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>  Alerta</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
